<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./icons/fontawesome-free-5.15.3-web/css/all.min.css">
    <title>Document</title>

</head>

<script type="text/javascript" src="./index.js">

</script>
<body>
    <div class="screen">
        <div id="header">
            <div class="nav avt"><p>A</p></div>
            <div class=" nav name">Anne</div>
            <div class=" nav icons">
                <i class="fas fa-phone fa-lg"></i>
                <i class="fas fa-camera fa-lg"></i>
                <i class="fa fa-bars fa-lg"></i>
            </div>
        </div>
        <div id="container">
            <ul class="chatbox">
                
            </ul>
        </div>
        <div class="send">
        
            <input type="text" id="msg" class="input-mess" placeholder="Type your message">
            <button type="submit" class="btn-mess" onclick="btnSend()">Send</button>
        </div>
    </div>
        
</body>
</html>